footer {
    background: $white;
    display: grid;
    grid-template-columns: 50% 50%; 
    margin: 0 auto 70px;
    width: 85%;

        
        label, 
        h5{
            text-transform: uppercase;
            font-family: "Inter", Arial, Helvetica, sans-serif;
            font-size: 0.6rem;
            letter-spacing: 2px;
            color: $gray2;
        }

        .form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 35px 25px;
            border-right: 1px solid $gray;
            form{
                width: 100%;
            }
            .form-info{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                           
                input,
                textarea {
                    border: 1px solid $gray;
                    margin: 15px 0;
                    width: 100%;
                    border-radius: 5px;
                    padding: 7px;
                    font-family: "Merriweather", Arial, Helvetica, sans-serif;
                }            
    
                textarea {
                    resize: none
                }
    
                .square_btn{
                    align-self: flex-start;
                }
            }
        
        }


      .contact{
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            div{
                border-bottom:  1px solid $gray;
                display: grid;
                grid-template-columns: 30% 70%;
                align-items: center;
                width: 100%;
            }
            p{
                font-size: 0.8rem;
                color: $gray2;
            }
            ul{
                display: flex;
                justify-content: space-around;
            }
        }
    

    
}