#main{
    width: 85%;
    margin: 0 auto 30px;
    background: $white;
    img{
        width: 100%;
    }

    .first_section{
        width: 80%;
        margin: 0 auto;
        span {
            padding: 70px 0;
            position: relative;
            display: block;

            &:before, 
            &:after{
                content: "";
                position: absolute;
                width: 37%;
                height: 1px;
                background: $gray4;
                top: 50%;
                transform: translateY(-50%);
                
                @media screen and (max-width: 700px) {
                    width: 30%;                    
                }
            }
            &:before{
                left: 0;
            }
            &:after {
                right: 0;
            }
        }   


        .info_container{
            margin: 30px auto;
            h2 {
                @include title();
                font-size: 3rem;
            }
            p{
                width: 60%;
                line-height: 30px;
                font-style: italic;
                font-size: 0.8rem;
                margin: 20px auto;
            }
        }
        button {
            margin: 50px 0 90px
        }

    }

    .second_section {
        display: grid;
        grid-template-columns: 50% 50%;
        border-top: 1px solid $gray;
        .box_container{
            padding: 60px;
            span{
                font-size: 0.7rem;
            }
            h2 {
                @include title;
                font-size: 0.9rem;
                margin: 20px 0;
                line-height: 28px;
            }


            img{
                width: 100%;
            }
            p{
                font-size: 0.6rem;
                text-align: justify;
                line-height: 25px;
                margin: 30px
            }
            &:first-child {
                border-right: 1px solid $gray;
            }
        }
    }
}